# cv

client/: index.htm
client/css/: cv.css
client/jqueryui/: jquery-ui.css  jquery-ui.js
client/js/: TabContent.js  cv.js  properties.js
data/: Educations.json  Headers.json  Jobs.json  PersonalInfo.json  Skills.json
server/: pom.xml
server/src/main/java/ru/denisenkodenis/config/: ApplicationConfig.java  WebConfig.java
server/src/main/java/ru/denisenkodenis/controller/: DataController.java  DataControllerEn.java  DataControllerImpl.java  PdfController.java
server/src/main/java/ru/denisenkodenis/filter/: CORSFilter.java
server/src/main/java/ru/denisenkodenis/model/: Education.java  Headers.java  Job.java  NamedProperty.java  PersonalInfo.java  Skill.java
server/src/main/java/ru/denisenkodenis/pdf/: FontFactory.java  PdfGenerator.java
server/src/main/java/ru/denisenkodenis/repository/: EducationsRepository.java  HeadersRepository.java  JobsRepository.java  PersonalInfoRepository.java  SkillsRepository.java
server/src/main/java/ru/denisenkodenis/service/: DataService.java
server/src/main/java/ru/denisenkodenis/view/: PdfView.java
server/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-pdf-views.xml  web.xml
server/src/test/java/: RestAPITest.java
tests/: GuiTests.py  readme.md
